{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mcc_portfolio;Username=postgres;Password=ben2514"
  },
  "Jwt": {
    "Key": "madrasChristianCollegeSuperSecretKeyForJWTAuthTokenGenerations",
    "Issuer": "MCCPortfolioAPI",
    "Audience": "MCCPortfolioApp"
  }
}